# Configuración de base de datos
# Full PostgreSQL Connection String
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=

# Development Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Test Database
TEST_DB_NAME=

# Additional Configuration
SSLMODE=

# Puerto del servidor
PORT=

# Entorno
NODE_ENV=