# Configuración de base de datos
# Full PostgreSQL Connection String
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require

# Development Database
DB_HOST=ep-long-dust-a5uy7d05-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_4cxNn0LhTely
DB_NAME=notafacil_dev

# Test Database
TEST_DB_NAME=notafacil_test

# Additional Configuration
SSLMODE=require

# Puerto del servidor
PORT=3000

# Entorno
NODE_ENV=development